# mdmp-api-client

mdmp-api-client/: .project  pom.xml
mdmp-api-client/src/main/java/com/mdmp/client/: APIConstants.java  ClientFactory.java  ErrorCode.java  RequestResponse.java  Success.java
mdmp-api-client/src/main/java/com/mdmp/client/app/: App.java  AppClient.java
mdmp-api-client/src/main/java/com/mdmp/client/dashboard/: Dashboard.java
mdmp-api-client/src/main/java/com/mdmp/client/datasource/: DataSource.java
mdmp-api-client/src/main/java/com/mdmp/client/model/: Model.java
mdmp-api-client/src/main/java/com/mdmp/client/org/: Org.java
mdmp-api-client/src/main/java/com/mdmp/client/report/: Report.java  ReportClient.java
mdmp-api-client/src/main/java/com/mdmp/client/user/: Member.java  Role.java
mdmp-api-client/src/main/java/com/mdmp/client/util/: Context.java  DBUtils.java  HttpClientConfig.java  HttpClientFactory.java  HttpClientUtil.java  JsonUtils.java  StringUtils.java  Utils.java
mdmp-api-client/src/main/resources/: api.properties  app.properties  report.properties
mdmp-api-client/src/test/java/com/mdmp/client/: MockContext.java  TestApp.java  TestReport.java
mdmp-api-client/src/test/resources/: report.properties
