#Reports
create.report.url = POST:/v1/reports
update.report.url = PUT:/v1/reports/%s
get.report.definition.url = GET:/v1/reports/%s
get.report.data.url = POST:/v1/reports/%s/actions/getData/invoke
list.reports.by.app.url = GET:/v1/apps/%s/reports
remove.report.url = DELETE:/v1/reports/%s